frr version 7.2.1
frr defaults traditional
hostname r1
!
router bgp 65000
  bgp router-id 10.1.1.21
  neighbor fabric peer-group
  neighbor fabric remote-as 65000
  neighbor fabric capability extended-nexthop
  ! BGP sessions with route reflectors
  neighbor 10.1.1.22 peer-group fabric
  neighbor 10.1.1.22 timers connect 5
  neighbor 10.1.1.22 soft-reconfiguration inbound
  !
  address-family ipv4 unicast
    redistribute connected
    redistribute static
  exit-address-family
  !
!
line vty
!
